<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicador</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="container">
        <h1>Multiplicador</h1>
        <input type="number" id="num1" placeholder="Primer número">
        <input type="number" id="num2" placeholder="Segundo número">
        <button id="btn">Multiplicar</button>
        <div id="resultado"></div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>