<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de personas</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="container">
        <h1>Buscar persona</h1>
        <input type="text" id="busqueda" placeholder="Nombre o identificación">
        <button id="btnBuscar">Buscar</button>
        <div id="resultado"></div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>